
int_if="em0"
ext_if="re0"

rdr on $int_if inet proto tcp from any to any port www -> 127.0.0.1 port 3128

pass in quick on $int_if route-to lo0 inet proto tcp from any to 127.0.0.1 port 3129 keep state

