acl servers_rewrite dstdomain .cs.steampowered.com
acl servers_rewrite dstdomain .steamcontent.com
acl servers_rewrite dstdomain content1.steampowered.com
acl servers_rewrite dstdomain content2.steampowered.com
acl servers_rewrite dstdomain content3.steampowered.com
acl servers_rewrite dstdomain content4.steampowered.com
acl servers_rewrite dstdomain content5.steampowered.com
acl servers_rewrite dstdomain content6.steampowered.com
acl servers_rewrite dstdomain content7.steampowered.com
acl servers_rewrite dstdomain content8.steampowered.com


acl servers_direct dstdomain .s.steampowered.com
acl servers_direct dstdomain hsar.steampowered.com.edgesuite.net
acl servers_direct dstdomain akamai.steamstatic.com
acl servers_direct dstdomain content-origin.steampowered.com
acl servers_direct dstdomain client-download.steampowered.com
acl servers_direct dstdomain pls.patch.station.sony.com
acl servers_direct dstdomain .patcher.elderscrollsonline.com
acl servers_direct dstdomain content.warframe.com
acl servers_direct dstdomain origin.warframe.com
# acl servers_direct dstdomain .download.windowsupdate.com

cache allow servers_direct
cache allow servers_rewrite
cache deny all

# Squid normally listens to port 3128
http_port 127.0.0.1:3128 intercept
http_port 3129
http_access allow all

shutdown_lifetime 0 seconds

# Uncomment and adjust the following to add a disk cache directory.
maximum_object_size 1024 MB
cache_dir ufs /storagepool/squid 102400 16 256
cache_effective_user squid

collapsed_forwarding on

visible_hostname "datahaven"

logfile_rotate 3
access_log daemon:/var/log/squid/access.log servers_direct
access_log daemon:/var/log/squid/access.log servers_rewrite
cache_store_log /var/log/squid/store.log

# Leave coredumps in the first cache dir
coredump_dir /storagepool/squid/

#privacy
via off
forwarded_for transparent
request_header_access HTTP_X_REAL_IP deny all
request_header_access HTTP_X_LOG_7527 deny all
#
# Add any of your own refresh_pattern entries above these.
#
#refresh_pattern ^ftp:		1440	20%	10080
#refresh_pattern ^gopher:	1440	0%	1440
#refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

# Specify what program to pipe URL through
store_id_program /usr/local/etc/squid/steamcache.pl
# How many of them to spawn at once. No documentation on this
store_id_children 10 startup=3 idle=1 concurrency=0
# Specify the ACL for URLs to be mangled
store_id_access allow servers_rewrite 
store_id_access deny all

