events 
{
    worker_connections  1024;
}


http 
{
	proxy_cache_path /storagepool/cache keys_zone=steamcache:100m max_size=100g inactive=365d levels=1:2;
	proxy_cache_revalidate on;
	proxy_cache_lock on;
        proxy_http_version 1.1;
        proxy_cache_valid  200 206 100d;
	
	log_format nginx_cache '[$time_local] $upstream_cache_status: $remote_addr -'
				'"$request" $status';
	access_log  /var/log/nginx-access.log nginx_cache;
	error_log  /var/log/nginx-error.log;

	sendfile        on;
	#tcp_nopush     on;
	resolver 213.73.91.35; 

        server
        {
                server_name client-download.steampowered.com;
                listen 3129;
		proxy_cache_key    "$server_name$uri$slice_range";
		slice              1m;
                proxy_set_header   Range $slice_range;

                location /
                {
                        proxy_cache steamcache;

                        proxy_pass      $scheme://$host$request_uri;

                }
        }

	server 
	{
		server_name ~^valve\d+\.steamcontent\.com;
		listen 3129;
		#proxy_cache_key    "$server_name$uri$slice_range";
		#slice              1m;
		#proxy_set_header   Range $slice_range;
		proxy_cache_key    "valveX.steamcontent.com$uri";

		location / 
		{
			proxy_cache steamcache;

			proxy_pass      $scheme://$host$request_uri;

		}
	}

 	server
	{
                listen 3129 default_server;
		access_log off;
                location /
		{
			proxy_pass      $scheme://$host$request_uri;

                }
        }
}

