user www;
worker_processes auto;

events 
{
    worker_connections  1024;
}


http 
{
	proxy_cache_path /storagepool/cache use_temp_path=off keys_zone=steamcache:100m max_size=250g inactive=365d levels=1:2;
	proxy_cache steamcache;
	proxy_cache_revalidate on;
	proxy_cache_lock on;
	proxy_http_version 1.1;
	proxy_cache_valid  200 206 365d;
	proxy_cache_valid  any 0s;
	proxy_store_access user:rw group:r all:r;
	proxy_max_temp_file_size 0;


	log_format nginx_cache '$upstream_cache_status: $remote_addr - $remote_user [$time_local] '
				'"$request_method $host$request_uri" $status $body_bytes_sent $http_range';

	log_format full '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $host$request_uri" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

	access_log	/var/log/nginx/access.log nginx_cache;
	error_log	/var/log/nginx/error.log;

	sendfile        on;
	#tcp_nopush     on;
	aio		on;

    	map $status $nocache
	{
        	200	0;
		206	0;
        	default 1;
    	}
	proxy_no_cache $nocache;


	resolver 9.9.9.9; 

	include sites/*;
	
	server
	{
		proxy_cache     off;
		listen          3130;

		location /nginx_status
		{
				stub_status on;
		}
	}

	server
	{
		proxy_cache 		off;
		proxy_buffering		off;
		proxy_request_buffering	off;

		listen          3129 default_server;
		#access_log     /var/log/nginx/access.log-nocache full;
		access_log      off;
	
		location / 
		{
			proxy_pass      $scheme://$host$request_uri;		
		}
	}
}	

